environment_name=uat
customer_name=ap
bucket_path=egov-db-dump/uat/ap
dump_root_path=/home/ubuntu/dump_push2S3/ap_dumps
export_user=postgres
database_name=egov_uat_db
#schema names seperated by comma or specify 'all' for full backup.
schema_name=all
to_list="vasanth@egovernments.org"
